<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harrypotterbackground"
    tools:context=".ui.SelectionScreenActivity">

    <TextView
        android:id="@+id/gameScreenTextView"
        android:layout_width="227dp"
        android:layout_height="87dp"
        android:text="Please Choose"
        android:textAlignment="center"
        android:textColor="@color/textColorName"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScreenTextView">


        <RadioButton
            android:id="@+id/easyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="Easy Level"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/midRadioButton"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text="Mid Level"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/hardRadioButton"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Hard Level"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScreenTextView">


        <RadioButton
            android:id="@+id/singlePlayerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:checked="true"
            android:text="Single Player"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/multiplayerRadioButton"
            android:layout_width="139dp"
            android:layout_height="48dp"
            android:text="Multiplayer"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:background="#FBAED0"
        android:text="Start Game"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>